JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://hauduydong:duyhau2305@cluster0.sch1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=duyhau2305@gmail.com
GMAIL_PASS=duyhaupro2305
OUTLOOK_USER=your_outlook_email@outlook.com
OUTLOOK_PASS=your_outlook_password

DEVICE_URL=http://103.77.215.18:3030/api/plugins/telemetry/DEVICE/9032a0e0-45bc-11ef-b8c3-a13625245eca/values/timeseries?keys=PLC:STATUS
TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZXNzeXN0ZW1AZ21haWwuY29tIiwidXNlcklkIjoiZDQwNWQ2MDAtNDUwNS0xMWVmLWI4YzMtYTEzNjI1MjQ1ZWNhIiwic2NvcGVzIjpbIlRFTkFOVF9BRE1JTiJdLCJzZXNzaW9uSWQiOiJhYzFkMzQxOC00ZjAxLTRlMTQtODcwMi1hMDA0YmExMDczZTEiLCJleHAiOjE3MjY3NDE3MTEsImlzcyI6InRoaW5nc2JvYXJkLmlvIiwiaWF0IjoxNzI2NzMyNzExLCJmaXJzdE5hbWUiOiJNRVMiLCJsYXN0TmFtZSI6Ik9SUyIsImVuYWJsZWQiOnRydWUsImlzUHVibGljIjpmYWxzZSwidGVuYW50SWQiOiI4MDc0MTkyMC00NTA1LTExZWYtYTkxMC05ZjYzZTY1ZjJhNzciLCJjdXN0b21lcklkIjoiMTM4MTQwMDAtMWRkMi0xMWIyLTgwODAtODA4MDgwODA4MDgwIn0.F72HD2VBTkOZdSxXfoC1mXaBR6rZyDsSX9KfvtTq_jyqmxp3idSeOEEvK07YeCXWhZsD_NWatCGbxWtCzq6VOw