JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://hauduydong:duyhau2305@cluster0.sch1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=duyhau2305@gmail.com
GMAIL_PASS=duyhaupro2305
OUTLOOK_USER=your_outlook_email@outlook.com
OUTLOOK_PASS=your_outlook_password

DEVICE_URL=http://cloud.datainsight.vn:8080/api/plugins/telemetry/DEVICE/543ff470-54c6-11ef-8dd4-b74d24d26b24/values/timeseries?keys=status&interval=36000&limit=50000&startTs=1704780039000&endTs=1733724039000
TOKEN =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZWUyMDI0QGdtYWlsLmNvbSIsInVzZXJJZCI6IjVlYjMxNTAwLWRiMDgtMTFlZS05NzBiLWY3ZjRiYTZhZDU4MSIsInNjb3BlcyI6WyJURU5BTlRfQURNSU4iXSwic2Vzc2lvbklkIjoiZDY5MTFiYzctOTU2ZS00NDFjLTkzZjItYTIyNjc3ZTYxODI1IiwiaXNzIjoiRGF0YWluc2lnaHQudm4iLCJpYXQiOjE3MjcxMDMzNTgsImV4cCI6MTcyNzExMjM1OCwiZmlyc3ROYW1lIjoiU21hcnQgIiwibGFzdE5hbWUiOiJGYWN0b3J5IiwiZW5hYmxlZCI6dHJ1ZSwiaXNQdWJsaWMiOmZhbHNlLCJ0ZW5hbnRJZCI6ImIxMTg0YWIwLWRiMDYtMTFlZS05NzBiLWY3ZjRiYTZhZDU4MSIsImN1c3RvbWVySWQiOiIxMzgxNDAwMC0xZGQyLTExYjItODA4MC04MDgwODA4MDgwODAifQ.XiuT16ie_rmiCXxPIkKHRMjiYdjkvfQeQMM5zwe_9Xoipbq87d8zW2UhOat8ectrW1YCW0sGl7FF8wSUQl_pFA