JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://hauduydong:duyhau2305@cluster0.sch1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=duyhau2305@gmail.com
GMAIL_PASS=duyhaupro2305
OUTLOOK_USER=your_outlook_email@outlook.com
OUTLOOK_PASS=your_outlook_password
