JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://hauduydong:duyhau2305@cluster0.sch1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=duyhau2305@gmail.com
GMAIL_PASS=duyhaupro2305
OUTLOOK_USER=your_outlook_email@outlook.com
OUTLOOK_PASS=your_outlook_password

DEVICE_URL=http://cloud.datainsight.vn:8080/api/plugins/telemetry/DEVICE/543ff470-54c6-11ef-8dd4-b74d24d26b24/values/timeseries?keys=status&interval=3600&limit=50000&startTs=1726477477000&endTs=1727082900016
TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZWUyMDI0QGdtYWlsLmNvbSIsInVzZXJJZCI6IjVlYjMxNTAwLWRiMDgtMTFlZS05NzBiLWY3ZjRiYTZhZDU4MSIsInNjb3BlcyI6WyJURU5BTlRfQURNSU4iXSwic2Vzc2lvbklkIjoiMjMyYjc5Y2MtOTFjYi00MDc2LTg5NzUtMWY4ODA3NDZmYjhmIiwiaXNzIjoiRGF0YWluc2lnaHQudm4iLCJpYXQiOjE3MjcwNzg3MjIsImV4cCI6MTcyNzA4NzcyMiwiZmlyc3ROYW1lIjoiU21hcnQgIiwibGFzdE5hbWUiOiJGYWN0b3J5IiwiZW5hYmxlZCI6dHJ1ZSwiaXNQdWJsaWMiOmZhbHNlLCJ0ZW5hbnRJZCI6ImIxMTg0YWIwLWRiMDYtMTFlZS05NzBiLWY3ZjRiYTZhZDU4MSIsImN1c3RvbWVySWQiOiIxMzgxNDAwMC0xZGQyLTExYjItODA4MC04MDgwODA4MDgwODAifQ.eHGSWMZnXzONnAzK9_V1TxQHBsTFXSe33SDISXcHpwbd_Ba--6G3birHh5LlITKJDFVijxRdpG2fKKkLlvSMHA