JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://hauduydong:duyhau2305@cluster0.sch1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=duyhau2305@gmail.com
GMAIL_PASS=duyhaupro2305
OUTLOOK_USER=your_outlook_email@outlook.com
OUTLOOK_PASS=your_outlook_password

DEVICE_URL=http://cloud.datainsight.vn:8080/api/plugins/telemetry/DEVICE/c930d410-db6e-11ee-87ab-f7f4ba6ad581/values/timeseries?keys=status&interval=3600000&limit=50&startTs= 1726704034&endTs=1726740845835&agg=NONE
TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZWUyMDI0QGdtYWlsLmNvbSIsInVzZXJJZCI6IjVlYjMxNTAwLWRiMDgtMTFlZS05NzBiLWY3ZjRiYTZhZDU4MSIsInNjb3BlcyI6WyJURU5BTlRfQURNSU4iXSwic2Vzc2lvbklkIjoiZDhlN2Q4NmYtOGVlYi00OGEzLTg4NDEtYjgwNmY0ZTgzMDZiIiwiaXNzIjoiRGF0YWluc2lnaHQudm4iLCJpYXQiOjE3MjY3Mzg5NzcsImV4cCI6MTcyNjc0Nzk3NywiZmlyc3ROYW1lIjoiU21hcnQgIiwibGFzdE5hbWUiOiJGYWN0b3J5IiwiZW5hYmxlZCI6dHJ1ZSwiaXNQdWJsaWMiOmZhbHNlLCJ0ZW5hbnRJZCI6ImIxMTg0YWIwLWRiMDYtMTFlZS05NzBiLWY3ZjRiYTZhZDU4MSIsImN1c3RvbWVySWQiOiIxMzgxNDAwMC0xZGQyLTExYjItODA4MC04MDgwODA4MDgwODAifQ.50qZ2II7yi88EkJB5DjamC0ZIbqJPRNq0y_MrglSSop3_Sw4aOZSwGXTkggjH6fpT9gsmx4xTnBs7urOzLuFTw